#BlueJ package file
objectbench.height=76
objectbench.width=415
package.editor.height=161
package.editor.width=307
package.editor.x=41
package.editor.y=66
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=280
target1.editor.width=502
target1.editor.x=337
target1.editor.y=23
target1.height=50
target1.name=HelloWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
